# You can find these values under the APIs tab in Contentful.
CONTENTFUL_SPACEID=
CONTENTFUL_ACCESSTOKEN=

# The URL the site will be accessible at.  Used to generate a sitemap.
SITE_URL=http://localhost:9000
